<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net6.0-windows;net8.0;net8.0-windows</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AcceptNPOIOSMFLicense>true</AcceptNPOIOSMFLicense>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<VersionBuild>$([System.DateTime]::UtcNow.DayOfYear.ToString("F0"))</VersionBuild>
		<VersionRevision>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("F0"))</VersionRevision>
		<PackageId>Autossential.Workbook.Activities</PackageId>
		<VersionPrefix>1.2.0</VersionPrefix>
		<VersionSuffix Condition="'$(Configuration)' == 'Debug'">$(VersionBuild)-preview.$(VersionRevision)</VersionSuffix>
		<Authors>UiPath</Authors>
		<PackageTags>UiPathActivities</PackageTags>
		<Product>Autossential.Workbook.Activities.Packaging</Product>
		<PackageIcon>icon.png</PackageIcon>
		<PackageOutputPath>..\..\Output\</PackageOutputPath>
		<TargetsForTfmSpecificBuildOutput>AddDlls</TargetsForTfmSpecificBuildOutput>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>© $([System.DateTime]::UtcNow.Year.ToString()) Alexandre Toledo Perez</Copyright>
		<Description>
			A lightweight Excel activity pack for handling XLS and XLSX files — no Excel application required. Supports both reading and writing operations across cells, rows, columns, and ranges, making spreadsheet automation simple and efficient. Designed for scenarios like data processing, reporting, and system integration.
		</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<Target Name="AddDlls">
		<!-- PDBs for debug-->
		<ItemGroup Condition="'$(Configuration)' == 'Debug'">
			<BuildOutputInPackage Include="$(OutputPath)Autossential.Workbook.Activities.pdb" />
		</ItemGroup>
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)Autossential.Workbook.Activities.dll" />
			<BuildOutputInPackage Include="$(OutputPath)de\Autossential.Workbook.Activities.resources.dll" TargetPath="de\Autossential.Workbook.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)es\Autossential.Workbook.Activities.resources.dll" TargetPath="es\Autossential.Workbook.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)es-MX\Autossential.Workbook.Activities.resources.dll" TargetPath="es-MX\Autossential.Workbook.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)fr\Autossential.Workbook.Activities.resources.dll" TargetPath="fr\Autossential.Workbook.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)ja\Autossential.Workbook.Activities.resources.dll" TargetPath="ja\Autossential.Workbook.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)ko\Autossential.Workbook.Activities.resources.dll" TargetPath="ko\Autossential.Workbook.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)pt-BR\Autossential.Workbook.Activities.resources.dll" TargetPath="pt-BR\Autossential.Workbook.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)pt\Autossential.Workbook.Activities.resources.dll" TargetPath="pt\Autossential.Workbook.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)ru\Autossential.Workbook.Activities.resources.dll" TargetPath="ru\Autossential.Workbook.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)tr\Autossential.Workbook.Activities.resources.dll" TargetPath="tr\Autossential.Workbook.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)zh-CN\Autossential.Workbook.Activities.resources.dll" TargetPath="zh-CN\Autossential.Workbook.Activities.resources.dll" />
			<BuildOutputInPackage Include="$(OutputPath)zh-TW\Autossential.Workbook.Activities.resources.dll" TargetPath="zh-TW\Autossential.Workbook.Activities.resources.dll" />
		</ItemGroup>
	</Target>

	<Target Name="RemoveMetaDll" AfterTargets="BuiltProjectOutputGroup">
		<ItemGroup>
			<BuiltProjectOutputGroupOutput Remove="@(BuiltProjectOutputGroupOutput)" />
		</ItemGroup>
	</Target>
	
	<Target Name="CleanPackageFiles" BeforeTargets="Build">
		<Message Text="Deleting packages ..." />
		<ItemGroup>
			<PackageFilesToDelete Include="$(PackageOutputPath)\$(PackageId)*.nupkg" />
		</ItemGroup>
		<Delete Files="@(PackageFilesToDelete)" ContinueOnError="WarnAndContinue" />
	</Target>
	
	<ItemGroup>
		<ProjectReference Include="..\Autossential.Workbook.Activities\Autossential.Workbook.Activities.csproj">
			<PrivateAssets>All</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDataReader" />
		<PackageReference Include="DocumentFormat.OpenXml" />
		<PackageReference Include="NPOI" />
		<PackageReference Include="UiPath.Activities.Api" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
