<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows</TargetFrameworks>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Samples\output\**" />
	  <EmbeddedResource Remove="Samples\output\**" />
	  <None Remove="Samples\output\**" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="DeleteSheetTest.cs" />
	  <Compile Remove="DrawBorderTest.cs" />
	  <Compile Remove="FillColorTest.cs" />
	  <Compile Remove="FreezeUnfreezePanesTest.cs" />
	  <Compile Remove="GetSheetNamesTest.cs" />
	  <Compile Remove="InsertHyperLinksTest.cs" />
	  <Compile Remove="MergeTest.cs" />
	  <Compile Remove="MoveSheetTest.cs" />
	  <Compile Remove="ReadRangeTest.cs" />
	  <Compile Remove="RemoveHyperlinksTest.cs" />
	  <Compile Remove="RenameSheetTest.cs" />
	  <Compile Remove="WriteRangeTest.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="MSTest.TestAdapter" />
		<PackageReference Include="MSTest.TestFramework" />
		<PackageReference Include="coverlet.collector" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Autossential.Workbook.Activities\Autossential.Workbook.Activities.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461' ">
		<Reference Include="System.Activities" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net461' ">
		<PackageReference Include="UiPath.Workflow" />
	</ItemGroup>

	<Import Project="..\..\shared\Autossential.Shared.Tests\Autossential.Shared.Tests.projitems" Label="Shared" />

</Project>
