# Autossential.Workbook.Activities

./: .gitignore  Autossential.Workbook.Activities.sln  Autossential.Workbook.Activities.slnx  Directory.Build.targets  Directory.Packages.props  README.md  logo.af
Autossential.Workbook.Activities/: Autossential.Workbook.Activities.csproj  DeleteSheet.cs  FindValue.cs  FreezePanes.cs  GetRangeSize.cs  HideUnhideSheet.cs  InsertSheet.cs  ReadCell.cs  ReadColumn.cs  ReadRange.cs  ReadRow.cs  RenameSheet.cs  SaveWorkbook.cs  WorkbookScope.cs  WriteCell.cs  WriteRange.cs
Autossential.Workbook.Activities.Packaging/: Autossential.Workbook.Activities.Packaging.csproj
Autossential.Workbook.Activities.Tests/: Autossential.Workbook.Activities.Tests.csproj  BaseTests.cs  PanePosition.cs  RangeUtils.cs  TableGenerator.cs  TableUtils.cs  WorkbookFixture.cs  WorkbookGenerator.cs  WorkbookInspector.cs
Autossential.Workbook.Activities.Tests/Activities/: FindValueTests.cs  GetRangeSizeTests.cs  ReadCellTests.cs  ReadColumnTests.cs  ReadRangeTests.cs  ReadRowTests.cs  WorkbookScopeTests.cs  WriteCellTests.cs  WriteRangeTests.cs
Autossential.Workbook.Activities.Tests/Unit/: SharedSource.cs  WorkbookProcessorTests.cs
Autossential.Workbook.Activities/Base/: BaseViewModel.cs  WorkbookCodeActivity.cs
Autossential.Workbook.Activities/Core/: BIFF8CellReference.cs  BIFF8RangeReference.cs  CellReference.cs  ExcelFileType.cs  IWorkbookProcessor.cs  OpenXmlCellReference.cs  OpenXmlRangeReference.cs  RangeInputType.cs  RangeOrigin.cs  RangeReference.cs  WorkbookProcessorFactory.cs
Autossential.Workbook.Activities/Core/Processors/: BinaryWorkbookProcessor.cs  OpenXMLWorkbookProcessor.cs  WorkbookProcessorBase.cs
Autossential.Workbook.Activities/Extensions/: ActivityContextExtensions.cs  DataTableExtensions.cs  DesignExtensions.cs  EnumerableExtensions.cs  OpenXmlExtensions.cs  StreamExtensions.cs
Autossential.Workbook.Activities/Helpers/: ActivityConstraints.cs
Autossential.Workbook.Activities/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.es-MX.resx  Resources.es.resx  Resources.fr.resx  Resources.ja.resx  Resources.ko.resx  Resources.pt-BR.resx  Resources.pt.resx  Resources.resx  Resources.ru.resx  Resources.tr.resx  Resources.zh-CN.resx  Resources.zh-TW.resx
Autossential.Workbook.Activities/Resources/: ActivitiesMetadata.json  Resources.gen.cs
Autossential.Workbook.Activities/ViewModels/: DeleteSheetViewModel.cs  FindValueViewModel.cs  FreezePanesViewModel.cs  GetRangeSizeViewModel.cs  HideUnhideSheetViewModel.cs  InsertSheetViewModel.cs  ReadCellViewModel.cs  ReadColumnViewModel.cs  ReadRangeViewModel.cs  ReadRowViewModel.cs  RenameSheetViewModel.cs  SaveWorkbookViewModel.cs  WorkbookScopeViewModel.cs  WriteCellViewModel.cs  WriteRangeViewModel.cs
source/Autossential.Workbook.Activities/: ActivateSheet.cs  AppendRange.cs  Autossential.Workbook.Activities.csproj  DeleteSheet.cs  DrawBorder.cs  FillColor.cs  GetColumnCount.cs  GetHyperlinks.cs  GetRowCount.cs  GetSheetName.cs  GetSheetNames.cs  InsertHyperlink.cs  MoveSheet.cs  ReadRange.cs  RemoveHyperlinks.cs  RenameSheet.cs  SaveWorkbook.cs  ScopeAwareCodeActivity.cs  ScopeAwareCodeActivityAsync.cs  WorkbookActivity.cs  WorkbookScope.cs  WriteCell.cs  WriteRange.cs
source/Autossential.Workbook.Activities.Design/: Autossential.Workbook.Activities.Design.csproj  DesignerMetadata.cs
source/Autossential.Workbook.Activities.Design/Controls/: WorkbookScopeControl.xaml  WorkbookScopeControl.xaml.cs
source/Autossential.Workbook.Activities.Design/Designers/: ActivateSheetDesigner.xaml  ActivateSheetDesigner.xaml.cs  AppendRangeDesigner.xaml  AppendRangeDesigner.xaml.cs  DeleteSheetDesigner.xaml  DeleteSheetDesigner.xaml.cs  DrawBorderDesigner.xaml  DrawBorderDesigner.xaml.cs  FillColorDesigner.xaml  FillColorDesigner.xaml.cs  GetHyperlinksDesigner.xaml  GetHyperlinksDesigner.xaml.cs  GetSheetNameDesigner.xaml  GetSheetNameDesigner.xaml.cs  GetSheetNamesDesigner.xaml  GetSheetNamesDesigner.xaml.cs  InsertHyperlinkDesigner.xaml  InsertHyperlinkDesigner.xaml.cs  MoveSheetDesigner.xaml  MoveSheetDesigner.xaml.cs  ReadRangeDesigner.xaml  ReadRangeDesigner.xaml.cs  RemoveHyperlinksDesigner.xaml  RemoveHyperlinksDesigner.xaml.cs  RenameSheetDesigner.xaml  RenameSheetDesigner.xaml.cs  WorkbookScopeDesigner.xaml  WriteCellDesigner.xaml  WriteCellDesigner.xaml.cs  WriteRangeDesigner.xaml  WriteRangeDesigner.xaml.cs
source/Autossential.Workbook.Activities.Design/Themes/: Icons.xaml
source/Autossential.Workbook.Activities.Packaging/: Autossential.Workbook.Activities.Packaging.csproj  README.md
source/Autossential.Workbook.Activities/Base/: ScopeAwareCodeActivity.cs  WorkbookActivity.cs  WorkbookCodeActivity.cs
source/Autossential.Workbook.Activities/Extensions/: ActivityContextExtensions.cs
source/Autossential.Workbook.Activities/Properties/: Resources.resx  ResourcesGen.cs
source/Autossential.Workbook.Activities/Resources/: ActivitiesMetadata.json
source/Autossential.Workbook.Activities/ViewModels/: ActivateSheetViewModel.cs  GetColumnCountViewModel.cs  GetRowCountViewModel.cs  GetSheetNamesViewModel.cs  ReadRangeViewModel.cs  RenameSheetViewModel.cs  SaveWorkbookViewModel.cs  WorkbookScopeViewModel.cs
source/Autossential.Workbook.Core/: Autossential.Workbook.Core.csproj  IWorkbookProcessor.cs  WorkbookAdapterFactory.cs  WorkbookProcessorFactory.cs
source/Autossential.Workbook.Core/Adapters/: IWorkbookAdapter.cs  OLE2WorkbookAdapter.cs  OpenXmlWorkbookAdapter.cs  WorkbookAdapterBase.cs
source/Autossential.Workbook.Core/Enums/: Border.cs  BorderStyle.cs  FillOrientation.cs
source/Autossential.Workbook.Core/Extensions/: DataTableExtensions.cs  (+2 more)
source/Autossential.Workbook.Tests/: Autossential.Workbook.Tests.csproj  CoreTests.cs  DeleteSheetTest.cs  DrawBorderTest.cs  FillColorTest.cs  GetRowCountTests.cs  GetSheetNamesTest.cs  GetSheetNames_Tests.cs  InsertHyperLinksTest.cs  MergeTest.cs  MoveSheetTest.cs  ReadRangeTest.cs  ReadRangeTests.cs  RemoveHyperlinksTest.cs  RenameSheetTest.cs  TableGenerator.cs
(+38 files in other folders)
