<Project>
	<ItemGroup>
		<PackageReference Update="NPOI" Version="2.5.5" />
		<PackageReference Update="ExcelDataReader" Version="3.6.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Update="DocumentFormat.OpenXml" Version="2.5.0" />
		<PackageReference Update="System.Text.Encoding.CodePages" Version="6.0.0"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' != 'net461' ">
		<PackageReference Update="System.Activities" Version="5.0.0-20210922-03" PrivateAssets="All"/>
		<PackageReference Update="UiPath.Workflow" Version="5.0.0-20210922-03" PrivateAssets="All"/>
		<PackageReference Update="System.Activities.Core.Presentation" Version="1.0.0-alpha004" PrivateAssets="All"/>
		<PackageReference Update="System.Activities.Metadata" Version="1.0.0-alpha004" PrivateAssets="All"/>
		<PackageReference Update="DocumentFormat.OpenXml" Version="2.7.2" />
		<PackageReference Update="UiPath.Activities.Api" Version="21.10.3" PrivateAssets="All" />
		<PackageReference Update="System.Drawing.Common" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Update="MSTest.TestAdapter" Version="2.2.3" />
		<PackageReference Update="MSTest.TestFramework" Version="2.2.3" />
		<PackageReference Update="coverlet.collector" Version="3.0.2" />
	</ItemGroup>
</Project>