<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>14.0</LangVersion>
		<PackageId>Autossential.Workbook</PackageId>
		<AcceptNPOIOSMFLicense>true</AcceptNPOIOSMFLicense>
		<Platforms>AnyCPU;x64</Platforms>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="Resources\ActivitiesMetadata.json" />
		<None Remove="Resources\Icons\DeleteSheet.svg" />
		<None Remove="Resources\Icons\FindValue.svg" />
		<None Remove="Resources\Icons\FreezePanes.svg" />
		<None Remove="Resources\Icons\GetRangeSize.svg" />
		<None Remove="Resources\Icons\HideUnhideSheet.svg" />
		<None Remove="Resources\Icons\InsertSheet.svg" />
		<None Remove="Resources\Icons\ReadCell.svg" />
		<None Remove="Resources\Icons\ReadColumn.svg" />
		<None Remove="Resources\Icons\ReadRow.svg" />
		<None Remove="Resources\Icons\RenameSheet.svg" />
		<None Remove="Resources\Icons\SaveWorkbook.svg" />
		<None Remove="Resources\Icons\WorkbookScope.svg" />
		<None Remove="Resources\Icons\WriteCell.svg" />
		<None Remove="Resources\Icons\WriteRange.svg" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\ActivitiesMetadata.json" />
		<EmbeddedResource Include="Resources\Icons\DeleteSheet.svg" />
		<EmbeddedResource Include="Resources\Icons\FindValue.svg" />
		<EmbeddedResource Include="Resources\Icons\FreezePanes.svg" />
		<EmbeddedResource Include="Resources\Icons\GetRangeSize.svg" />
		<EmbeddedResource Include="Resources\Icons\HideUnhideSheet.svg" />
		<EmbeddedResource Include="Resources\Icons\InsertSheet.svg" />
		<EmbeddedResource Include="Resources\Icons\ReadCell.svg" />
		<EmbeddedResource Include="Resources\Icons\ReadColumn.svg" />
		<EmbeddedResource Include="Resources\Icons\ReadRange.svg" />
		<EmbeddedResource Include="Resources\Icons\ReadRow.svg" />
		<EmbeddedResource Include="Resources\Icons\RenameSheet.svg" />
		<EmbeddedResource Include="Resources\Icons\SaveWorkbook.svg" />
		<EmbeddedResource Include="Resources\Icons\WorkbookScope.svg" />
		<EmbeddedResource Include="Resources\Icons\WriteCell.svg" />
		<EmbeddedResource Include="Resources\Icons\WriteRange.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDataReader" />
		<PackageReference Include="DocumentFormat.OpenXml" />
		<PackageReference Include="NPOI" />
		<PackageReference Include="System.Activities.ViewModels" PrivateAssets="All" />
		<PackageReference Include="UiPath.Activities.Api" PrivateAssets="All" />
		<PackageReference Include="System.Activities.Metadata" PrivateAssets="All" />
		<PackageReference Include="UiPath.Workflow" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
