<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net6.0;net6.0-windows</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>14.0</LangVersion>
		<PackageId>Autossential.Workbook</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="Resources\ActivitiesMetadata.json" />
		<None Remove="Resources\Icons\GetRangeSize.svg" />
		<None Remove="Resources\Icons\ReadCell.svg" />
		<None Remove="Resources\Icons\ReadColumn.svg" />
		<None Remove="Resources\Icons\ReadRow.svg" />
		<None Remove="Resources\Icons\WorkbookScope.svg" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\ActivitiesMetadata.json" />
		<EmbeddedResource Include="Resources\Icons\GetRangeSize.svg" />
		<EmbeddedResource Include="Resources\Icons\ReadCell.svg" />
		<EmbeddedResource Include="Resources\Icons\ReadColumn.svg" />
		<EmbeddedResource Include="Resources\Icons\ReadRange.svg" />
		<EmbeddedResource Include="Resources\Icons\ReadRow.svg" />
		<EmbeddedResource Include="Resources\Icons\WorkbookScope.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExcelDataReader" Version="3.8.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.8.0" />
		<PackageReference Include="System.Activities.ViewModels" Version="1.20260216.2" />
		<PackageReference Include="UiPath.Activities.Api" Version="24.10.1" PrivateAssets="All" />
		<PackageReference Include="System.Activities.Metadata" Version="6.0.0-20240517.13" PrivateAssets="All" />
		<PackageReference Include="UiPath.Workflow" Version="6.0.0-20240401-07" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
