<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>14.0</LangVersion>
		<Platforms>AnyCPU;x64</Platforms>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="WorkbookFixture.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Security.Cryptography.Xml" />
		<PackageReference Include="UiPath.Activities.Api" developmentDependency="true" />
		<PackageReference Include="UiPath.Workflow" />
		<PackageReference Include="System.Activities.Metadata" />
		<PackageReference Include="TUnit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Autossential.Workbook.Activities\Autossential.Workbook.Activities.csproj" />
	</ItemGroup>

</Project>
