<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>14.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Activities\GetRangeSizeTests.cs" />
	  <Compile Remove="Activities\ReadCellTests.cs" />
	  <Compile Remove="Activities\ReadColumnTests.cs" />
	  <Compile Remove="Activities\ReadRangeTests.cs" />
	  <Compile Remove="Activities\ReadRowTests.cs" />
	  <Compile Remove="Activities\WorkbookScopeTests.cs" />
	  <Compile Remove="WorkbookFixture.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Activities\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Security.Cryptography.Xml" />
		<PackageReference Include="UiPath.Activities.Api" developmentDependency="true" />
		<PackageReference Include="UiPath.Workflow" />
		<PackageReference Include="System.Activities.Metadata" />
		<PackageReference Include="TUnit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Autossential.Workbook.Activities\Autossential.Workbook.Activities.csproj" />
	</ItemGroup>

</Project>
