<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<StartDate>$([System.DateTime]::Parse("1983/07/30"))</StartDate>
		<VersionBuild>$([System.DateTime]::UtcNow.Subtract($(StartDate)).TotalMinutes.ToString("F0"))</VersionBuild>
		<Version>1.0.0</Version>
		<PackageId>Autossential.Workbook.Activities</PackageId>
		<Authors>Alexandre Toledo Perez</Authors>
		<PackageTags>UiPath;Autossential;Workbook;Activities;Excel;OpenXml</PackageTags>
		<Product>Autossential.Workbook.Activities.Packaging</Product>
		<PackageOutputPath>..\..\..\Output\</PackageOutputPath>
		<TargetsForTfmSpecificBuildOutput>AddDlls</TargetsForTfmSpecificBuildOutput>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
		<PackageIcon>packageIcon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug' AND '$(DesignTimeBuild)' != 'true'">
		<PackageVersion>$(Version)-preview.$(VersionBuild)</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\Autossential.Workbook.Activities.Design\packageIcon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Sylvan.Data" />
		<PackageReference Include="Sylvan.Data.Excel" />
		<PackageReference Include="System.Text.Encoding.CodePages" />
		<PackageReference Include="DocumentFormat.OpenXml" />
		<PackageReference Include="NPOI" />
	</ItemGroup>


	<Target Name="AddDlls">
		<!-- PDBs for debug-->
		<ItemGroup Condition="'$(Configuration)' == 'Debug'">
			<BuildOutputInPackage Include="$(OutputPath)Autossential.Workbook.Core.pdb" />
			<BuildOutputInPackage Include="$(OutputPath)Autossential.Workbook.Activities.pdb" />
		</ItemGroup>
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)Autossential.Workbook.Core.dll" />
			<BuildOutputInPackage Include="$(OutputPath)Autossential.Workbook.Activities.dll" />
		</ItemGroup>
	</Target>

	<Target Name="RemoveMetaDll" AfterTargets="BuiltProjectOutputGroup">
		<ItemGroup>
			<BuiltProjectOutputGroupOutput Remove="@(BuiltProjectOutputGroupOutput)" />
		</ItemGroup>
	</Target>

	<Target Name="CleanPackageFiles" BeforeTargets="Build">
		<Message Text="Deleting packages ..." />
		<ItemGroup>
			<PackageFilesToDelete Include="$(PackageOutputPath)\$(PackageId)*.nupkg" />
		</ItemGroup>
		<Delete Files="@(PackageFilesToDelete)" ContinueOnError="WarnAndContinue" />
	</Target>

	<ItemGroup>
		<None Update="packageIcon.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Autossential.Workbook.Activities\Autossential.Workbook.Activities.csproj">
			<PrivateAssets>All</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

</Project>


