<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Processors\IWorkbookAdapter.cs" />
	  <Compile Remove="Processors\OLE2WorkbookAdapter.cs" />
	  <Compile Remove="Processors\OpenXmlWorkbookAdapter.cs" />
	  <Compile Remove="Processors\WorkbookAdapterBase.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NPOI" />
		<!--<PackageReference Include="Sylvan.Data.Excel" />-->
		<!--<PackageReference Include="Sylvan.Data" />-->
		<PackageReference Include="System.Text.Encoding.CodePages" />
		<PackageReference Include="DocumentFormat.OpenXml" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Sylvan.Data.Excel">
			<HintPath>D:\Users\alexa\source\repos\NET\Sylvan.Data.Excel\bin\Debug\net6.0\Sylvan.Data.Excel.dll</HintPath>
		</Reference>
		<Reference Include="Sylvan.Data">
			<HintPath>D:\Users\alexa\source\repos\NET\Sylvan\bin\Debug\net6.0\Sylvan.Data.dll</HintPath>
		</Reference>		
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' != 'net461'">
		<PackageReference Include="System.Drawing.Common" />
	</ItemGroup>

</Project>
